@media screen and (max-width: 590px) {
  .nav_container {
    height: 70px;
    position: sticky;
    top: 0;
  }

  .linka {
    cursor: none;
  }

  .right_l {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    list-style: none;
    text-transform: uppercase;
    font-weight: 300;
  }

  .nav_ul li,
  .right_ul .right_li {
    display: none;
  }

  .nav_title {
    font-weight: 400;
  }

  .mobile_ul_section {
    position: fixed;
    border-top: 1px solid #636161;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.8);

    height: 100vh;
    top: 68px;
    right: 0;
    /* display: flex; */
    /* padding: 0 20px; */
    visibility: visible;
    z-index: 1;
    opacity: 1; /* Fully opaque */
    transition: 0.5s all ease-in-out;
  }

  .mobile_ul {
    display: flex;
    flex-direction: column;
    background-color: #f2f2f2;

    padding: 10px 20px;
    /* align-items: center; */
    /* justify-content: center; */
    text-transform: uppercase;
    /* gap: 20px; */
    position: relative;
    margin-bottom: 30px;
  }

  .mobile_li {
    font-size: 20px;
    list-style: none;
  }
}